* {
    box-sizing: grid;
    display: table-column;
}


@media (max-width: 480px)   {
    

body    {
    margin: 0 auto;
    display: grid;
    grid-template-areas:
        'header'
        'top'
        'lowtop'
        'topmiddle'
        'middle'
        'lowmiddle'
        'toplow'
        'low'
        'lowlow'
        'bottom'
        'footer';
        grid-template-areas:    "header"
                                "top"
                                "lowtop"
                                "topmiddle"
                                "middle"
                                "lowmiddle"
                                "toplow"
                                "low"
                                "lowlow"
                                "bottom"
                                "footer";
}


#Hero, #exhibT, #exhibD, #visit, #cosmoD    {
    display: none;
}



section#header  {
    position: relative;
}

.logo   {
    height: 30px;
    margin: 5px 0 4px 0;
    align-items: center;
}

#headerdivide {
    margin: 0%;
}


section#top {
    position: relative;
}

#HeroP  {
    
}

#htxt   {
    position: absolute;
}




}



@media (min-width: 481px) {
    



#HeroP, #exhibP, #exhibD, #visitP, #cosmoD {
    display: none;
}





}


@media (min-width: 768px) {
    


  


}